{
  "name": "middle-router",
  "version": "1.0.2",
  "description": "Route urls on both client and server through middleware",
  "keywords": [
    "router",
    "url",
    "middleware",
    "universal",
    "isomorphic"
  ],
  "main": "lib/router.js",
  "dependencies": {
    "eventemitter3": "^1.1.1",
    "middle-run": "^2.0.0",
    "path-to-regexp": "^1.2.0"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babel-runtime": "^5.8.25",
    "babelify": "^6.3.0",
    "blue-tape": "^0.1.10",
    "browserify": "^12.0.1",
    "faucet": "^0.0.1",
    "karma": "^0.13.14",
    "karma-browserify": "^4.4.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sauce-launcher": "^0.3.0",
    "karma-tap": "^1.0.3",
    "karma-tap-reporter": "0.0.4",
    "phantomjs": "^1.9.18",
    "standard": "^5.3.1",
    "synthetic-dom-events": "^0.3.0"
  },
  "scripts": {
    "lint": "standard lib",
    "test": "npm run lint && npm run test-server && npm run test-client",
    "test-server": "babel-node test/server.js | faucet",
    "test-client": "karma start",
    "test-client-local": "karma start | faucet"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/thetalecrafter/middle-router.git"
  },
  "author": {
    "name": "Andy VanWagoner",
    "email": "thetalecrafter@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thetalecrafter/middle-router/issues"
  },
  "homepage": "https://github.com/thetalecrafter/middle-router"
}
